(sym_lib_table
  (version 7)
  (lib (name "CGND_Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_Graphic")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_Power")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_Power.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_TEMPLATE_Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_TEMPLATE_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_TEMPLATE_Device")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_TEMPLATE_Device.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_TEMPLATE_MCU")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_TEMPLATE_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_TEMPLATE_Module")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_TEMPLATE_Module.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_TEMPLATE_Part_Number")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_TEMPLATE_Part_Number.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_TEMPLATE_Switch")(type "KiCad")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/symbols/CGND_TEMPLATE_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "CGND_OSHW_IPN")(type "Database")(uri "${KIPRJMOD}/lib/github.com/cgnd/cgnd-kicad-lib/databases/CGND_OSHW_IPN.kicad_dbl")(options "")(descr ""))
)
